:root {
  --py-color: hsl(210, 7%, 71%);
  --sec-color: hsl(219, 100%, 54%);
  --accent: hsl(39, 100%, 50%);
  --text-color: hsl(0, 0%, 17%);
  --text-color-light: hsl(0, 0%, 36%);
  --bg-color: hsl(0, 0%, 95%);
  --blue-variant: hsl(222, 62%, 30%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter Tight", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color);
}

h1 {
  font-weight: 900;
}

h2 {
  font-size: 3rem;
  font-weight: 600;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--accent);
  text-decoration-thickness: 0.2rem;
  margin-bottom: 4rem;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

p {
  line-height: 2;
  margin-bottom: 0;
}

section {
  padding-block: 6rem;
}

.wrapper {
  max-width: 1600px;
  width: 90%;
  margin: 0 auto;
}

/* navbar */
nav {
  box-shadow: 0px 2px 2px hsla(0, 0%, 70%, 0.356);
}

.navbar-brand {
  font-weight: 700;
  font-size: 2rem;
  color: var(--text-color);
}

.navbar-brand span {
  color: var(--sec-color);
}

.navbar-nav {
  gap: 0.8rem;
}

.nav-link {
  color: var(--text-color);
}

.nav-item .nav-link:hover {
  border-bottom: 1px solid var(--sec-color);
  color: var(--text-color-light);
}

.nav-link:active {
  color: var(--text-color-light);
}

.navbar-toggler {
  color: var(--sec-color);
  border-color: var(--sec-color);
}

.button {
  padding: 10px 20px;
  border: 2px solid var(--py-color);
  border-radius: 3rem;
  transition: all 50ms ease;
}

.button:hover {
  background-color: var(--sec-color);
  color: hsl(0, 0%, 100%);
  border: 2px solid var(--sec-color);
  box-shadow: 4px 4px 8px hsla(0, 0%, 60%, 0.356);
}

/* hero-section */

.hero-section {
  padding-block: 4rem;
}

.hero-headline {
  font-weight: 600;
  font-size: 5.5rem;
}

.hero-headline span {
  color: var(--py-color);
}

.hero-headline .name {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--accent);
  text-decoration-thickness: 0.4rem;
}

.hero-btns a {
  display: block;
}

.hero-btns .download-btn {
  background-color: var(--sec-color);
  color: hsl(0, 0%, 100%);
  border: 2px solid var(--sec-color);
}

/* About Me Section */
.about-me {
  background-color: var(--bg-color);
}

.about-me-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.about-me-text {
  flex: 2;
}

.about-me-image {
  /* width: 50%; */
  flex: 1;
  height: 23rem;
  border: 4px solid var(--accent);
}

.about-me-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0px 0px;
}

.my-services-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.service-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  background-color: var(--text-color);
  border-radius: 1.2rem;
}

.service-content i {
  font-size: 3rem;
}

.service-content h3 {
  color: var(--py-color);
}

.service-content p {
  font-size: 1rem;
}

/* My Projects */
.projects {
  background-color: var(--bg-color);
}

.projects-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.projects-block div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 1rem;
  background-color: #ffffff;
  border: 3px solid var(--blue-variant);
}

.projects-block div img {
  width: 100%;
}

.projects-block div p {
  font-size: 1rem;
  margin: 0;
}

.projects-block div p a {
  color: var(--accent);
}

/* My SKills */
.skills {
  background-color: var(--text-color);
}

.skills-content i {
  color: var(--py-color);
  font-size: 8rem;
  text-align: center;
  transition: all 50ms ease;
}

.skills-content i:hover {
  color: var(--bg-color);
  transform: scale(1.1);
}

.skills h2 {
  color: #ffffff;
  text-align: center;
}

/* Contact Me */
.contact-me {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.contact-me h3 {
  font-weight: 600;
}

.contact-me > p span {
  color: var(--accent);
}

.contact-me a {
  background-color: var(--sec-color);
  display: inline-block;
  width: 50px;
  height: 50px;
  padding: 0.5rem;
  margin-inline: 0.5rem;
  border-radius: 100%;
  color: #ffffff;
  transition: all 50ms ease;
}

.contact-me a:hover {
  transform: scale(1.2);
}

.contact-me a i {
  font-size: 1.5rem;
}

/* footer */
.footer {
  background-color: var(--blue-variant);
  padding-block: 3rem;
}

@media screen and (max-width: 1200px) {
  .hero-headline {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 992px) {
  .navbar-collapse {
    margin-block: 1rem;
  }
}

@media screen and (max-width: 900px) {
  .hero-headline {
    font-weight: 600;
    font-size: 3.5rem;
  }

  .my-services-block {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-block {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 2.2rem;
    margin-bottom: 3rem;
  }

  .hero-btns {
    padding: 2rem;
  }

  .button {
    font-size: 1rem;
  }

  .hero-headline {
    font-size: 2.8rem;
  }

  .hero-headline .name {
    text-decoration-thickness: 0.2rem;
  }

  .about-me-content {
    display: block;
  }

  .skills-content i {
    font-size: 5rem;
  }
}

@media screen and (max-width: 576px) {
  .hero-btns a {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 540px) {
  body {
    font-size: 1rem;
  }

  section {
    padding-block: 4rem;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .hero-headline {
    font-size: 2.2rem;
  }

  .my-services-block {
    grid-template-columns: 1fr;
  }

  .projects-block {
    grid-template-columns: 1fr;
  }
}
